### ISSUE TITLE
[Bug]: App does not start, but seems to be running in the background

### ISSUE THREAD

**Issue by thisven** [simplex-chat/simplex-chat#3886]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Platform

Android

### OS version

Android 13 (DivestOS 20)

### App version

5.5.6

### Current Behavior

The app does not start. However, it seems to be running in the background as messages are received and notifications appear.

### Expected Behavior

The app should spawn to use it.

### Steps To Reproduce

1. Install the app from F-Droid
2. For debugging: Connect smartphone via adb and run `adb logcat -e "chat.simplex.app"`
3. Try to open the app
4. Experience a crash

### Relevant log output

```shell
--------- beginning of crash
03-10 11:41:21.392  4233  4233 F DEBUG   : Cmdline: chat.simplex.app
03-10 11:41:21.392  4233  4233 F DEBUG   : pid: 4065, tid: 4186, name: RenderThread  >>> chat.simplex.app <<<
03-10 11:41:45.016  5632  5632 F DEBUG   : Cmdline: chat.simplex.app
03-10 11:41:45.016  5632  5632 F DEBUG   : pid: 4949, tid: 5533, name: RenderThread  >>> chat.simplex.app <<<
03-10 11:41:48.737  5854  5854 F DEBUG   : Cmdline: chat.simplex.app
03-10 11:41:48.737  5854  5854 F DEBUG   : pid: 5806, tid: 5839, name: RenderThread  >>> chat.simplex.app <<<
03-10 11:51:28.323  7168  7168 F DEBUG   : Cmdline: chat.simplex.app
03-10 11:51:28.323  7168  7168 F DEBUG   : pid: 7130, tid: 7157, name: RenderThread  >>> chat.simplex.app <<<
03-10 11:53:05.013  7284  7284 F DEBUG   : Cmdline: chat.simplex.app
03-10 11:53:05.013  7284  7284 F DEBUG   : pid: 7246, tid: 7275, name: RenderThread  >>> chat.simplex.app <<<
03-10 11:58:17.457  9362  9362 F DEBUG   : Cmdline: chat.simplex.app
03-10 11:58:17.457  9362  9362 F DEBUG   : pid: 8819, tid: 9352, name: RenderThread  >>> chat.simplex.app <<<
--------- beginning of system
03-10 12:37:35.872  1449 13326 I ActivityManager: Process chat.simplex.app (pid 12436) has died: cch+75 CEM 
03-10 12:39:15.697  1449  1601 I ActivityManager: Start proc 14899:chat.simplex.app/u0a200 for service {chat.simplex.app/androidx.work.impl.background.systemjob.SystemJobService}
03-10 12:49:19.378  1449  1947 D ActivityManager: freezing 14899 chat.simplex.app
03-10 12:49:21.634  1449  1449 D ActivityManager: sync unfroze 14899 chat.simplex.app
03-10 12:49:31.703  1449  7291 W JobScheduler: Job didn't exist in JobStore: 301560d #u0a200/422 chat.simplex.app/androidx.work.impl.background.systemjob.SystemJobService
03-10 13:06:22.165  1449  1947 D ActivityManager: freezing 14899 chat.simplex.app
03-10 13:09:41.818  1449  1449 D ActivityManager: sync unfroze 14899 chat.simplex.app
03-10 13:09:51.905  1449  2065 W JobScheduler: Job didn't exist in JobStore: 9f5e596 #u0a200/425 chat.simplex.app/androidx.work.impl.background.systemjob.SystemJobService
03-10 13:19:51.923  1449  1947 D ActivityManager: freezing 14899 chat.simplex.app
03-10 13:20:20.624  1449  1449 D ActivityManager: sync unfroze 14899 chat.simplex.app
03-10 13:20:20.632  1449  1449 W JobScheduler: Job didn't exist in JobStore: cf4bf7a #u0a200/426 chat.simplex.app/androidx.work.impl.background.systemjob.SystemJobService
03-10 13:30:20.641  1449  1947 D ActivityManager: freezing 14899 chat.simplex.app
03-10 13:30:26.129  1449  1449 D ActivityManager: sync unfroze 14899 chat.simplex.app
03-10 13:30:36.226  1449 11245 W JobScheduler: Job didn't exist in JobStore: f5d9c4b #u0a200/427 chat.simplex.app/androidx.work.impl.background.systemjob.SystemJobService
03-10 13:34:45.778  1449  2690 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=chat.simplex.app/.MainActivity_default bnds=[66,1368][326,1670]} from uid 10128
03-10 13:34:45.806  1449 10137 D CoreBackPreview: Window{5a2066d u0 Splash Screen chat.simplex.app}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@283bef0, mPriority=0}
03-10 13:34:45.911  1449 10137 D CoreBackPreview: Window{bb7c5c6 u0 chat.simplex.app/chat.simplex.app.MainActivity_default}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@28150b4, mPriority=0}
03-10 13:34:45.990  1449  1704 E ClipboardService: Denying clipboard access to chat.simplex.app, application is not in focus nor is it a system service for user 0
03-10 13:34:47.305 18480 18480 F DEBUG   : Cmdline: chat.simplex.app
03-10 13:34:47.305 18480 18480 F DEBUG   : pid: 14899, tid: 18470, name: RenderThread  >>> chat.simplex.app <<<
03-10 13:34:47.338  1449 18484 W ActivityTaskManager:   Force finishing activity chat.simplex.app/.MainActivity_default
03-10 13:34:47.387  1449 14315 I ActivityManager: Process chat.simplex.app (pid 14899) has died: fg  TOP 
03-10 13:34:47.387  1449  1703 I WindowManager: WIN DEATH: Window{bb7c5c6 u0 chat.simplex.app/chat.simplex.app.MainActivity_default}
03-10 13:34:47.840  1449  1585 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{2427c97 u0 chat.simplex.app/.MainActivity_default} t-1 f}}
03-10 13:38:53.140  1449 18828 V StorageManagerService: Package chat.simplex.app does not have legacy storage
03-10 13:38:58.910  1449  1601 I ActivityManager: Start proc 19879:chat.simplex.app/u11a200 for broadcast {chat.simplex.app/chat.simplex.app.SimplexService$StartReceiver}
--------- beginning of main
03-10 13:38:59.167 19879 19879 V GraphicsEnvironment: ANGLE Developer option for 'chat.simplex.app' set to: 'default'
03-10 13:38:59.167 19879 19879 V GraphicsEnvironment: ANGLE GameManagerService for chat.simplex.app: false
03-10 13:38:59.923 19879 19879 V ActivityThread: getPackageInfo() caused update to cached ApplicationInfo for package chat.simplex.app
03-10 13:38:59.942 19879 19905 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=417f4ece-7609-4f2e-a059-c7f584cddbc2, tags={ chat.simplex.app.SimplexService$ServiceStartWorker } ]
03-10 13:39:01.753 19879 19919 D SIMPLEX : Unable to migrate successfully: ErrorNotADatabase(dbFile=/data/user/11/chat.simplex.app/files_chat.db)
03-10 13:39:05.258 19879 19934 D ProfileInstaller: Installing profile for chat.simplex.app
03-10 13:45:05.839  1449  1601 I ActivityManager: Start proc 20233:chat.simplex.app/u0a200 for service {chat.simplex.app/androidx.work.impl.background.systemjob.SystemJobService}
03-10 13:45:05.994 20233 20233 V GraphicsEnvironment: ANGLE Developer option for 'chat.simplex.app' set to: 'default'
03-10 13:45:05.994 20233 20233 V GraphicsEnvironment: ANGLE GameManagerService for chat.simplex.app: false
03-10 13:45:09.683 20233 20263 I WM-WorkerWrapper: Work [ id=0464aeed-98aa-4236-afe3-5ed1e801cf27, tags={ chat.simplex.app.MessagesFetcherWork } ] was cancelled
03-10 13:45:09.683 20233 20263 I WM-WorkerWrapper: java.util.concurrent.CancellationException: Task was cancelled.
03-10 13:45:09.683 20233 20263 I WM-WorkerWrapper: 	at androidx.work.impl.utils.futures.AbstractFuture.cancellationExceptionWithCause(AbstractFuture.java:1184)
03-10 13:45:09.683 20233 20263 I WM-WorkerWrapper: 	at androidx.work.impl.utils.futures.AbstractFuture.getDoneValue(AbstractFuture.java:514)
03-10 13:45:09.683 20233 20263 I WM-WorkerWrapper: 	at androidx.work.impl.utils.futures.AbstractFuture.get(AbstractFuture.java:475)
03-10 13:45:09.683 20233 20263 I WM-WorkerWrapper: 	at androidx.work.impl.WorkerWrapper$2.run(WorkerWrapper.java:311)
03-10 13:45:09.683 20233 20263 I WM-WorkerWrapper: 	at androidx.work.impl.utils.SerialExecutor$Task.run(SerialExecutor.java:91)
03-10 13:45:09.683 20233 20263 I WM-WorkerWrapper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
03-10 13:45:09.683 20233 20263 I WM-WorkerWrapper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)
03-10 13:45:09.683 20233 20263 I WM-WorkerWrapper: 	at java.lang.Thread.run(Thread.java:1012)
03-10 13:45:11.879 20233 20297 D ProfileInstaller: Installing profile for chat.simplex.app
03-10 13:49:19.909  1449  1947 D ActivityManager: freezing 19879 chat.simplex.app
03-10 13:50:06.909  1449 15469 I ActivityTaskManager: START u11 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=chat.simplex.app/.MainActivity_default bnds=[305,1178][582,1598]} from uid 1110128
03-10 13:50:06.929  1449 15469 D CoreBackPreview: Window{9712ab u11 Splash Screen chat.simplex.app}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@9439ca1, mPriority=0}
03-10 13:50:06.934  1449  1585 D ActivityManager: sync unfroze 19879 chat.simplex.app
03-10 13:50:06.984  1449  5487 D CoreBackPreview: Window{90eef95 u11 chat.simplex.app/chat.simplex.app.MainActivity_default}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@d65fc9b, mPriority=0}
03-10 13:50:06.994 19879 19919 W SIMPLEX : SimplexService: problem with the database: ErrorNotADatabase(dbFile=/data/user/11/chat.simplex.app/files_chat.db)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #15 pc 00000000002707f0  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+580) (BuildId: bc0c57a47d05f477ab6bcc4e9f8ddc7b)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #16 pc 0000000000290718  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+412) (BuildId: bc0c57a47d05f477ab6bcc4e9f8ddc7b)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #17 pc 0000000000012f18  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+416) (BuildId: d5f2c4a3dc8a5004ae147c40a674c885)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #18 pc 00000000000b3a28  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: e726d4828775e57ea2732f82e1633b9e)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #19 pc 000000000004f984  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: e726d4828775e57ea2732f82e1633b9e)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   (no managed stack frames)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675] 
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675] "main" prio=10 tid=1 Native
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x71d74dc0 self=0xb400004942e64800
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | sysTid=19879 nice=-10 cgrp=system sched=0/0 handle=0x671117d000
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | state=S schedstat=( 500453508 101541185 885 ) utm=26 stm=23 core=1 HZ=100
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | stack=0x70fd7a5000-0x70fd7a7000 stackSize=8188KB
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | held mutexes=
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #00 pc 000000000004a7ec  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28) (BuildId: e726d4828775e57ea2732f82e1633b9e)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #01 pc 000000000004ef30  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+144) (BuildId: e726d4828775e57ea2732f82e1633b9e)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #02 pc 00000000000b2d44  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+76) (BuildId: e726d4828775e57ea2732f82e1633b9e)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #03 pc 0000000000056b04  /system/lib64/libc++.so (std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)+20) (BuildId: 8200f45ae01d05883bb431df35e5abac)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #04 pc 0000000000059524  /system/lib64/libc++.so (std::__1::__assoc_sub_state::copy()+84) (BuildId: 8200f45ae01d05883bb431df35e5abac)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #05 pc 00000000000597d8  /system/lib64/libc++.so (std::__1::future<void>::get()+24) (BuildId: 8200f45ae01d05883bb431df35e5abac)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #06 pc 000000000028895c  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderProxy::setStopped(bool)+364) (BuildId: bc0c57a47d05f477ab6bcc4e9f8ddc7b)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.graphics.HardwareRenderer.nSetStopped(Native method)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.graphics.HardwareRenderer.setStopped(HardwareRenderer.java:498)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.view.ViewRootImpl.draw(ViewRootImpl.java:4777)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:4500)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:3687)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2371)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:9297)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1231)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1239)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.view.Choreographer.doCallbacks(Choreographer.java:899)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.view.Choreographer.doFrame(Choreographer.java:832)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1214)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.os.Handler.handleCallback(Handler.java:942)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.os.Handler.dispatchMessage(Handler.java:99)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.os.Looper.loopOnce(Looper.java:201)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.os.Looper.loop(Looper.java:288)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at chat.simplex.app.SimplexApp.onCreate$lambda$0(SimplexApp.kt:47)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at chat.simplex.app.SimplexApp.$r8$lambda$mrCQa5KReRs3tN4Q90lajT1IiOY(unavailable:0)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at chat.simplex.app.SimplexApp$$ExternalSyntheticLambda0.run(unavailable:0)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.os.Handler.handleCallback(Handler.java:942)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.os.Handler.dispatchMessage(Handler.java:99)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.os.Looper.loopOnce(Looper.java:201)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.os.Looper.loop(Looper.java:288)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at android.app.ActivityThread.main(ActivityThread.java:7924)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at java.lang.reflect.Method.invoke(Native method)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:952)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675] 
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675] "Signal Catcher" prio=10 tid=4 WaitingInMainSignalCatcherLoop
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x132c0118 self=0xb400004942e7ec00
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | sysTid=19887 nice=-20 cgrp=system sched=0/0 handle=0x65a8ddbcb0
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | state=S schedstat=( 601405 1761668 23 ) utm=0 stm=0 core=5 HZ=100
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | stack=0x65a85e4000-0x65a85e6000 stackSize=8159KB
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | held mutexes=
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #00 pc 00000000000a0318  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8) (BuildId: e726d4828775e57ea2732f82e1633b9e)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #01 pc 000000000005d1c0  /apex/com.android.runtime/lib64/bionic/libc.so (sigwait64+88) (BuildId: e726d4828775e57ea2732f82e1633b9e)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #02 pc 0000000000630114  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+196) (BuildId: cf019db850fa5a129ac3b4a2b3b272e8)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #03 pc 000000000062eed4  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run(void*)+264) (BuildId: cf019db850fa5a129ac3b4a2b3b272e8)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #04 pc 00000000000b3a28  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: e726d4828775e57ea2732f82e1633b9e)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #05 pc 000000000004f984  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: e726d4828775e57ea2732f82e1633b9e)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   (no managed stack frames)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675] 
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675] "perfetto_hprof_listener" prio=10 tid=6 Native (still starting up)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb400004942ed8000
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | sysTid=19888 nice=-20 cgrp=system sched=0/0 handle=0x65a25ebcb0
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | state=S schedstat=( 351560 1356875 20 ) utm=0 stm=0 core=1 HZ=100
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | stack=0x65a1df4000-0x65a1df6000 stackSize=8159KB
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | held mutexes=
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #00 pc 000000000009f634  /apex/com.android.runtime/lib64/bionic/libc.so (read+4) (BuildId: e726d4828775e57ea2732f82e1633b9e)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #01 pc 000000000001d598  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ArtPlugin_Initialize::$_34> >(void*)+260) (BuildId: 75d005cd09b1feff940281571bf417bf)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #02 pc 00000000000b3a28  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: e726d4828775e57ea2732f82e1633b9e)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   native: #03 pc 000000000004f984  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: e726d4828775e57ea2732f82e1633b9e)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   (no managed stack frames)
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675] 
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675] "HeapTaskDaemon" prio=5 tid=8 WaitingForTaskProcessor
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x132c0d20 self=0xb400004942f62400
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | sysTid=19890 nice=4 cgrp=system sched=0/0 handle=0x65a74d7cb0
03-10 13:50:07.281 19879 20559 F hat.simplex.app: runtime.cc:675]   | state=S schedstat=( 30489592 3459426 32 ) utm=2 stm=1 core=5 HZ=100
03-10 13:50:07.969 20575 20575 F DEBUG   : Cmdline: chat.simplex.app
03-10 13:50:07.969 20575 20575 F DEBUG   : pid: 19879, tid: 20559, name: RenderThread  >>> chat.simplex.app <<<
03-10 13:50:07.998  1449 20579 W ActivityTaskManager:   Force finishing activity chat.simplex.app/.MainActivity_default
03-10 13:50:08.037  1449  1703 I ActivityManager: Process chat.simplex.app (pid 19879) has died: fg  TOP 
03-10 13:50:08.037  1449 13326 I WindowManager: WIN DEATH: Window{90eef95 u11 chat.simplex.app/chat.simplex.app.MainActivity_default}
03-10 13:50:08.038  1449 13326 W InputManager-JNI: Input channel object '90eef95 chat.simplex.app/chat.simplex.app.MainActivity_default (client)' was disposed without first being removed with the input manager!
03-10 13:50:08.049  1449 13326 D CoreBackPreview: Window{9712ab u11 Splash Screen chat.simplex.app EXITING}: Setting back callback null
03-10 13:50:08.050  1449 15469 W InputManager-JNI: Input channel object '9712ab Splash Screen chat.simplex.app (client)' was disposed without first being removed with the input manager!
03-10 13:50:08.500  1449  1585 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{e41f325 u11 chat.simplex.app/.MainActivity_default} t-1 f}}
```

**Comment by thisven** [comment]
This bug report might be related to issue #2581, #2605, #2790, #3106, and #3865.

The logcat output is from a clean installation as a new user on first startup. The app crashes whether it was installed from [official F-Droid Repo](https://f-droid.org/en/packages/chat.simplex.app/) or [SimpleX's F-Droid Repo](https://app.simplex.chat/fdroid/repo/).

I first experienced it crashing while using v5.5.5, which has been working before without any issues. I remember changing the battery usage setting to _Optimized_ and back to _Unrestricted_ after the crash occurred for the first time. So far I tried downgrading to v5.5.4 and upgrade to v5.5.6. Both APKs from the [Releases](https://github.com/simplex-chat/simplex-chat/releases) cannot be installed due to the following error message:

```
App not installed as package appears to be invalid
```

Hopefully, this may help debugging, soon. :star_struck:

**Comment by thisven** [comment]
FYI, the error still exists with version 5.6.

**Comment by thisven** [comment]
And with the DivestOS update of April, 5th ([divested-20.0-20240405-dos-coral.zip](https://divestos.org/mirror.php?base=LineageOS&f=coral/divested-20.0-20240405-dos-coral.zip)) the app crashing persists.

Can somebody please confirm that there is investigation on this issue or tell me what else I can do to support in fixing it? It has almost been a month without a clear reaction.

**Comment by epoberezkin** [comment]
please check with 5.6.1

**Comment by avently** [comment]
> Unable to migrate successfully: ErrorNotADatabase

This means that you don't have a saved passphrase. 

> as I still can receive messages sometimes

Which is impossible if you don't have a saved passphrase. How can you receive notifications? Does it mean that sometimes you can enter the app and type a passphrase?

> The logcat output is from a clean installation as a new user on first startup

And you're saying that this logcat log is from the newly installed application. What did you do after installing the app? Did you disable saving a passphrase, or what else you did?

> So far I tried downgrading to v5.5.4 and upgrade to v5.5.6. Both APKs from the [Releases](https://github.com/simplex-chat/simplex-chat/releases) cannot be installed due to the following error message

To downgrade you need to remove the app first, otherwise you won't be allowed to do that by Android. 

> App not installed as package appears to be invalid

Maybe that's happening because you try to update to the app from different source than your initial app. For example, F-Droid and Github has different signature so you must uninstall previous version if you want to install the app with different signature.

Let's try the following:
- uninstall the app (if you don't care about you chats, of course. Otherwise, don't do that)
- setup a new profile, choose "When app is running" on notifications screen
- start messaging, even with youself
- restart the app, let's see what happens.

If it crashes again, please, upload a log.

**Comment by thisven** [comment]
Finally, SimpleX is in the F-Droid repo and with version 5.6.1 it starts again. Many thanks for your hard work. 😃
